# SpringTemplateDockerized

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle.kts  docker-compose-all.yaml  docker-compose-testing.yaml  docker-compose.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  maven.yml  qodana_code_quality.yml
Simple-PostgresqlSpringDocker/: .gitignore  Dockerfile  Makefile  build.gradle.kts  pom.xml  settings.gradle.kts
Simple-PostgresqlSpringDocker/gradle/: libs.versions.toml
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/: Application.java  DockerizedPostgresqlApp.java
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/config/: JwtAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java
Simple-PostgresqlSpringDocker/src/main/java/com/pee/dockerized/postgresql/controller/: AuthentificationController.java  UserController.java
Simple-PostgresqlSpringDocker/src/main/resources/: application.properties
Simple-PostgresqlSpringDocker/src/test/java/com/pee/dockerized/postgresql/: ApplicationTests.java
gradle/: libs.versions.toml
k8s/: config-system.yaml  java_app.yaml  pgadmin.yaml  postgresql.yaml
src/main/kotlin/com/nuketown/KSpringDoker/: KSpringDokerApplication.kt
src/main/kotlin/com/nuketown/kSpringDoker/: KSpringDokerApplication.kt
src/main/kotlin/com/nuketown/kSpringDoker/config/: SecurityConfig.kt
src/main/kotlin/com/nuketown/kSpringDoker/controller/: AuthController.kt  ServerHelpers.kt  UserController.kt
src/main/kotlin/com/nuketown/kSpringDoker/frontend/: Login.kt
src/main/kotlin/com/nuketown/kSpringDoker/graphql/: GraphQLController.kt  UserGraphQLController.kt
src/main/kotlin/com/nuketown/kSpringDoker/model/: Notes.kt  User.kt
src/main/kotlin/com/nuketown/kSpringDoker/repository/: NotesRepository.kt  UserRepository.kt
src/main/kotlin/com/nuketown/kSpringDoker/service/: ChatGPTService.kt  NotesService.kt  UserService.kt
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: schema.graphql
src/test/kotlin/com/nuketown/KSpringDoker/: KSpringDokerApplicationTests.kt
src/test/kotlin/com/nuketown/kSpringDoker/: KSpringDokerApplicationTests.kt
src/test/kotlin/com/nuketown/kSpringDoker/controller/: AuthControllerTest.kt  ServerHelpersTest.kt
src/test/kotlin/com/nuketown/kSpringDoker/frontend/: LoginTest.kt
src/test/kotlin/com/nuketown/kSpringDoker/graphql/: GraphQLControllerTest.kt
src/test/kotlin/com/nuketown/kSpringDoker/service/: ChatGPTServiceTest.kt  NotesServiceTest.kt  UserServiceTest.kt
(+14 files in other folders)
