# springtemplatedockerized

./: Dockerfile  HELP.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.github/workflows/: gradle.yml  qodana_code_quality.yml
gradle/: libs.versions.toml
k8s/: config-system.yaml  postgresql.yaml
src/main/kotlin/com/detivenc/github/kspringdocker/: KspringdockerApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/detivenc/github/kspringdocker/: KspringdockerApplicationTests.kt
