[versions]
kotlin = "2.2.10"
springBoot = "3.5.4"
dependencyManagement = "1.1.7"
hibernate = "7.1.0.Final"
graalvm = "0.11.0"
vaadin = "24.8.6"
springAi = "1.0.1"

[libraries]
# Starters
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-boot-starter-security = { module = "org.springframework.boot:spring-boot-starter-security" }
spring-boot-starter-oauth2-resource-server = { module = "org.springframework.boot:spring-boot-starter-oauth2-resource-server" }
spring-boot-starter-graphql = { module = "org.springframework.boot:spring-boot-starter-graphql" }

# Vaadin
vaadin-spring-boot-starter = { module = "com.vaadin:vaadin-spring-boot-starter" }

# Dev tools & Kotlin
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect" }

# Databases & IA agents
postgresql = { module = "org.postgresql:postgresql" }
spring-ai-starter-model-openai = { module = "org.springframework.ai:spring-ai-starter-model-openai" }

# Test platforms
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test" }
kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5" }
spring-security-test = { module = "org.springframework.security:spring-security-test" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
spring-graphql-test = { module = "org.springframework.graphql:spring-graphql-test" }

# BOMs
spring-ai-bom = { module = "org.springframework.ai:spring-ai-bom", version.ref = "springAi" }
vaadin-bom = { module = "com.vaadin:vaadin-bom", version.ref = "vaadin" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jpa = { id = "org.jetbrains.kotlin.plugin.jpa", version.ref = "kotlin" }
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "dependencyManagement" }
hibernate-orm = { id = "org.hibernate.orm", version.ref = "hibernate" }
graalvm-native = { id = "org.graalvm.buildtools.native", version.ref = "graalvm" }
vaadin = { id = "com.vaadin", version.ref = "vaadin" }
