# Spring Boot configuration
# =========================
# The configuration is used to configure the Spring Boot application.
# Remember to add the env: DATABASE_URL, DATABASE_USERNAME, DATABASE_PASSWORD
springdoc.enable-spring-security=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger
springdoc.api-docs.path=/swagger
springdoc.packages-to-scan=com.pee.dockerized.postgresql.controller
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false
spring.jpa.show-sql=true